package PetShelterTGBot.service;

import PetShelterTGBot.service.TheKeyboardButtonMenu.TheFirstKeyboardOfTheEntranceToTheShelterForCatsList;
import PetShelterTGBot.service.TheKeyboardButtonMenu.TheReturnToKeyboardButton;
import PetShelterTGBot.service.TheKeyboardButtonMenu.TheSecondKeyboardWeTakeACatFromTheShelterList;
import PetShelterTGBot.service.TheKeyboardButtonMenu.TheThirdKeyboardIsHomeImprovementForAPetList;

public class HandlerForAllKeys {
    public static void keyboardAndMenuHandler(String text, long chatId, TelegramBot bot) {
        switch (text) {
            case "/information about the shelter":
                // обработчик при этом условии
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете, пожалуйста, вариант из предложенного меню!",
                        TheFirstKeyboardOfTheEntranceToTheShelterForCatsList.getList(), bot));
                break;
            case "/how to take a pet from a shelter": {
                // обработчик при этом условии
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете, пожалуйста, вариант из предложенного меню!",
                        TheSecondKeyboardWeTakeACatFromTheShelterList.getList(), bot));
            }
            break;
            case "/send a pet report": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Для своей безопасности, не подходите к животным на близкое расстояние ");
            }
            break;
            case "/contact a volunteer": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Связаться с волонтером нужно написать сообщение сюда, предоставить свои координаты для связи ");
            }
            break;
            case "/shelter address":
                // обработчик при этом условии
                bot.sendMessage(chatId, "Волгоград, ул. Бахтурова, дом 12Г ");
                // выводим в бот фотографию
                bot.sendPhoto(chatId);
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете, пожалуйста, вариант из предложенного меню!",
                        TheReturnToKeyboardButton.getList("/information about the shelter"), bot));
                break;
            case "/car pass": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Чтобы оформить пропуск для автомобиля, свяжитесь с охраной кошачьего приюта:\n" +
                        "Телефон охраны: +7 (717) 111-CATS (2288)");
            }
            bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                    "Выберете, пожалуйста, вариант из предложенного меню!",
                    TheReturnToKeyboardButton.getList("/information about the shelter"), bot));
            break;
            case "/safety precautions": {
                // обработчик при этом условии
                bot.sendMessage(chatId, " Техника безопасности для кошачьего приюта в Астане может включать в себя следующие меры:\n" +
                        "Установка камер видеонаблюдения во всех помещениях кошачьего приюта, чтобы следить за поведением животных и присутствием посетителей.\n" +
                        "Введение системы идентификации сотрудников приюта, которая позволит контролировать доступ в здание.\n" +
                        "Регулярная обучение персонала правилам безопасности на рабочем месте, пожарной безопасности и первой помощи.\n" +
                        "Установка автоматической пожарной сигнализации и противопожарных систем, таких как огнетушители и система полива.\n" +
                        "Разделение помещений на зоны для кошек с различными заболеваниями и без них, чтобы предотвратить распространение инфекций и болезней.\n" +
                        "Контроль качества пищи и воды, которые используются для кормления кошек.\n" +
                        "Регулярная дезинфекция и уборка в помещениях, используемых для кошек.\n" +
                        "Установка противокражных систем для снаряжения и оборудования, используемого в приюте.\n" +
                        "Установка ограждений и замков на входных дверях, чтобы предотвратить выход кошек без разрешения.\n" +
                        "Обязательное ношение сотрудниками специальной одежды и обуви, чтобы предотвратить распространение инфекций.\n");
            }
            bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                    "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                    TheReturnToKeyboardButton.getList("/information about the shelter"), bot));
            break;
            case "/visit to the shelter": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Чтобы записаться на посещение,\n" +
                        "нужно заполнить анкету:\n" +
                        "Напишите Ваше Имя, Фамилию, номер телефона(без кода страны), номер машины в формате:\n" +
                        "Иван Иванов 1234567890 а123аа   НАПИСАТЬ ОБРАБОТЧИК !!!!");
//************************* вставить обработчик записи данных о усыновителе
            }
            break;
            case "/contact a volunteer3": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Связаться с волонтером нужно написать сообщение сюда, предоставить свои координаты для связи " +
                        " ДОПИСАТЬ ОБРАБОТЧИК !!!!");
            }
            break;
            case "/come back": {
                // обработчик при этом условии
                bot.sendMessage(chatId, " Переходим в предыдущее меню");
                bot.actionSelectorFromUpdate("/menu1", chatId); // переходим в предыдущее меню

            }
            break;
            case "/rules for getting to know a pet":
                bot.sendMessage(chatId, "  Преимущества обращения в приют за кошкой\n" +
                        "\n" +
                        "Взять кошку из приюта - прекрасное решение по ряду причин:\n" +
                        "\n" +
                        "1. Сотрудники приюта подберут вам питомца, подходящего вам по характеру и образу жизни.\n" +
                        "\n" +
                        "2. Вы возьмете уже привитого и стерилизованного/кастрированного друга, то есть не придется заниматься всем этим вам.\n" +
                        "\n" +
                        "3. При выборе взрослой кошки отпадает необходимость и в приучении к лотку или когтеточке.\n" +
                        "\n" +
                        "4. И самое главное: вы подарите дом, заботу и любовь питомцу, который долгое время был один!");
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                        TheReturnToKeyboardButton.getList("/how to take a pet from a shelter"), bot));
                break;
            case "/documents for registration of guardianship": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Основные условия:\n" +
                        "Мы отдаем животное строго по договору\n" +
                        "Мы обязательно отслеживаем судьбу наших \"выпускников\"\n" +
                        "Мы не отдаем животных на цепь, только в квартиру, в загородный дом или вольер\n" +
                        "Мы проверяем условия содержания у будущих владельцев\n" +
                        "Мы сами привозим наших животных будущим хозяевам\n" +
                        "Мы  всегда благодарны вам за фотоотчеты \" ");
            }
            bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                    "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                    TheReturnToKeyboardButton.getList("/how to take a pet from a shelter"), bot));
            break;
            case "/pet transportation": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Волонтеры приюта могут привезти питомца к вам домой, " +
                        "или вы можете самостоятельно забрать питомца, также можно заказать зоотакси " +
                        "https://zoon.kz/astana/vet/type/zootaksi/ ");
            }
            break;
            case "/arrangement of pet accommodation": {
                // обработчик при этом условии
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете, пожалуйста, вариант из предложенного меню!",
                        TheThirdKeyboardIsHomeImprovementForAPetList.getList(), bot));
            }
            break;
            case "/reasons for abandoning a pet": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "-  Большое количество животных дома \n" +
                        " -  Нестабильные отношения в семье \n" +
                        " -  Наличие маленьких детей \n" +
                        " -  Съемное жилье \n" +
                        " -  Животное в подарок или для работы                         \n"
                        + "https://kot-pes.com/5-prichin-pochemu-v-priyute-vam-mogut-ne-dat-zhivotnoe/");
            }
            bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                    "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                    TheReturnToKeyboardButton.getList("/how to take a pet from a shelter"), bot));
            break;
            case "/contact a volunteer2": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Связаться с волонтером нужно написать сообщение сюда, предоставить свои координаты" +
                        "  для связи ДОРАБОТАТЬ ОБРАБОТЧИК  ");
            }
            break;
            case "/kitty":
                // обработчик при этом условии
                bot.sendMessage(chatId,
                        "Безопасный и функциональный дом с точки зрения человека может стать смертельно опасным для кошки. Особенно для шаловливых котят, которые везде и во все норовят сунуть свой носик, лизнуть и куснуть.\n" +
                                "\n" +
                                "Поэтому, заводя питомца, необходимо оценить все возможные риски и подготовить свой дом для нового обитателя. " +
                                "Итак, все, чем можно отравиться, прячем подальше. Бытовая химия,порошки, шампуни, дезинфицирующие средства," +
                                " лекарства должны быть вне зоны досягаемости котенка. Все, что может разбиться и ранить осколками, а также все, что сердцу дорого, тоже должна постигнуть та же участь. " +
                                "Уделите особое внимание вашим комнатным растениям, может статься, что некоторые из них содержат ядовитый сок в стеблях и листьях, это не страшно для человека, но опасно для кошки, которая, возможно, захочет поживать зелень.   " +
                                "Компьютерные, телевизионные и телефонные провода нужно тоже спрятать от острых зубов котят. Для этих целей существуют специальные пластиковые короба и трубки, которые пускаются либо вдоль плинтуса, либо поднимаются под потолок." +
                                "Прежде чем котенок или взрослая кошка, впервые попавшая в дом, начнет царапать мебель и стены, нужно приобрести когтеточку – высокую, чтобы взрослая особь могла встать на задние лапки и вытянуться во весь рост. " +
                                "Обычно кошки привыкают к своему тренажеру и не покушаются на другие уголки квартиры. Если все же был страстно облюбован угол дивана и никакие отпугиватели не помогают, " +
                                "то придется смириться и оббить этот угол плотным материалом  или приладить когтеточку к нему.\n" +
                                "\n" +
                                "Кроме того вы можете обернуть веревку вокруг стула и ножки стола, чтобы создать когтеточки в разных уголках квартиры");

                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                        TheReturnToKeyboardButton.getList("/arrangement of pet accommodation"), bot));
                break;
            case "/an adult cat": {
                // обработчик при этом условии
                bot.sendMessage(chatId, " Подготовка к приезду животного\n" +
                        "\n" +
                        "Купите заранее миски для еды и воды. Главное, что стоит учитывать при их выборе – чтобы кошке было удобно ими пользоваться. " +
                        "Специалисты советуют приобрести мисочки трех видов: для влажного корма – неглубокую, для сухого корма – глубокую, а также устойчивую глубокую миску для воды. " +
                        "Пластмассовая посуда менее гигиеничная, чем стеклянная, металлическая или керамическая, поэтому стоит отдать предпочтение этим материалам.\n" +
                        "\n" +
                        "Что касается корма, стоит сказать, что резкая смена привычного питания – это тоже стресс для организма. " +
                        "Если вы берете котенка от заводчика, он подскажет вам, к какому корму приучено животное. " +
                        "Если вы решили взять кошку из приюта, вы также можете попробовать узнать, чем кормили кошку там. " +
                        "Если вас по каким-то причинам не устраивает уже привычная для вашего питомца еда и вы хотите перевести животное на корм другой марки, делайте это постепенно. " +
                        "Специалисты считают, что стоит кормить кошку как раньше неделю или две, " +
                        "а после добавить четверть желаемого корма от порции в привычный рацион с прибавкой 10% нового корма каждый день.\n" +
                        "Обязательно нужно заранее изучить рынок кормов для кошек, почитать отзывы и рекомендации, чтобы выбрать тот, " +
                        "который будет и полезен для вашего питомца, и по карману хозяину. Помните, что правильный корм очень важен для здоровья животного, и, " +
                        "сэкономив на стоимости и качестве корма, вы можете потом стать частым гостем ветеринара.\n" +
                        "\n" +
                        "Подготовьте лоток и определите, где он будет находиться. Кошки – очень чистоплотные животные, поэтому вашей задачей будет своевременно следить за состоянием лотка и держать его в чистоте. " +
                        "С точки зрения гигиены крайне не рекомендуется ставить лоток в комнате, кухне или коридоре. " +
                        "Животному нужно уединение во время пользования туалетом, поэтому эти места также не подходят с точки зрения самой кошки и ее потребностей. " +
                        "Однако если ваша жилплощадь не позволяет разместить лоток в более укромном и подходящем для этого месте (туалет, ванная), стоит обратить внимание на лоток-домик. " +
                        "Учитывайте габариты животного при выборе такого туалета, а также не забывайте следить за его чистотой, " +
                        "ведь такой лоток скрывает от ваших глаз все, что находится внутри и часто снабжен фильтром для ликвидации запаха, отчего, проходя мимо, можно не понять, что за кошкой нужно убрать.\n" +
                        "Помните, что для котенка нужен лоток не глубже 7 сантиметров, а взрослому животному требуется просторный и глубокий туалет. Не забудьте также купить совочек для уборки туалета.\n" +
                        "Что касается наполнителя, основные виды на рынке – минеральный, древесный и силикагелевый. Все они современны и безопасны. У всех, конечно, есть свои нюансы, плюсы и минусы, " +
                        "так что стоит заранее почитать о них в литературе или в Интернете, а также понаблюдать за реакцией животного на конкретный наполнитель.\n" +
                        "\n" +
                        "Подумайте о месте для сна Вашего питомца. В магазинах очень много лежанок и домиков для кошек, поэтому выбор за вами. " +
                        "Желательно обустроить спальное место для животного в спокойном и теплом месте. " +
                        "Большинство кошечек спит в нескольких местах в доме, но для начала достаточно подготовить одно.\n" +
                        "Дополнительно стоит также приобрести когтеточку, расческу для ухода за шерстью и игрушки для досуга.\n" +
                        "\n" +
                        "Очень важный момент – переноска для кошки. Переноски могут быть пластиковые и матерчатые. " +
                        "Учитывайте габариты животного, чтобы ему не было слишком тесно, но и «болтаться» в переноске кошка тоже не должна. " +
                        "Матерчатая сумка-переноска лучше подойдет для транспортировки в холодную погоду, однако в жару животному в ней может быть душно. " +
                        "Также существенный минус – промокаемость. Однако в некоторых случаях именно такая переноска удобнее и коту, и хозяину. " +
                        "Главное помнить, что у сумки должно быть твердое дно, прочная сетка и хорошие замки.\n" +
                        "Пластиковый контейнер больше подойдет для крупных кошек. " +
                        "Он отвечает всем вышеперечисленным требованиям, безопаснее и гигиеничнее, поэтому многие отдают предпочтение именно этому варианту.");
            }
            bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                    "Выберете пожалуйста, этот пункт, что бы вернуться, обратно меню!",
                    TheReturnToKeyboardButton.getList("/arrangement of pet accommodation"), bot));
            break;
            case "/a cat with disabilities": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Травмы или тяжёлые инфекционные заболевания могут привести к инвалидности питомца. " +
                        "Наиболее распространённым у кошек считается паралич задних конечностей вследствие травм спинного мозга. " +
                        "В такой ситуации кошка может передвигаться только на передних лапах. " +
                        "Некоторые владельцы не могут смириться с такой бедой и решаются на эвтаназию, но некоторые, наоборот, " +
                        "всячески стараются поддержать любимца. Конечно, питомцу потребуется уделять больше внимания и заботы, но животное," +
                        " в отличие от человека, не будет испытывать психологических проблем от осознания своей инвалидности." +
                        "https://www.belanta.vet/vet-blog/koshki-invalidy-kak-uhazhivat/");
            }
            break;
            case "/contact a volunteer4": {
                // обработчик при этом условии
                bot.sendMessage(chatId, "Связаться с волонтером нужно написать сообщение сюда, предоставить свои координаты для связи  " +
                        "ДОПИСАТЬ ОБРАБОТЧИК !!!!");
            }
            break;
            case "/come back1", "/come back2": {
                // обработчик при этом условии
                bot.sendMessage(chatId, " Переходим в предыдущее меню");
                bot.sendMessage(bot.getProjectKeyboardConverter().inlineKeyboard(chatId,
                        "Выберете, пожалуйста, вариант из предложенного меню!",
                        TheSecondKeyboardWeTakeACatFromTheShelterList.getList(), bot));
            }
            break;
        }
    }
}